# flutter_torrent_streamer

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/in/dotapps/plugins/flutter_torrent_streamer/: FileType.java  FlutterTorrentStreamerPlugin.java  TorrentServerListener.java  TorrentStreamNotInitializedException.java  TorrentStreamServer.java  TorrentStreamWebServer.java  VideoServerPlugin.java
android/src/main/java/in/dotapps/plugins/flutter_torrent_streamer/nanohttpd/: NanoHTTPD.java  SimpleWebServer.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/in/dotapps/plugins/flutter_torrent_streamer_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_torrent_streamer.podspec
ios/Classes/: FlutterTorrentStreamerPlugin.h  FlutterTorrentStreamerPlugin.m
lib/: flutter_torrent_streamer.dart
test/: flutter_torrent_streamer_test.dart
