group 'in.dotapps.plugins.flutter_torrent_streamer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'com.github.TorrentStream:TorrentStream-Android:2.5.0'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
//    implementation files('C:\\flutter\\1.0.0\\bin\\cache\\artifacts\\engine\\android-arm64-release\\flutter.jar')
}
